body, html {
    margin: 0;
    padding: 0;
}

.head {
    border: none;
}

.main-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.bots-container {
    width: 68.5%;
    height: 100%;
    border-radius: 8px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.posts-container {
    width: 30%;
    height: 100%;
    border-radius: 8px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bots-head {
    display: flex;
    width: 97%;
    justify-content: space-between;
    border-bottom: 1px solid #43494C;
    text-decoration: none;
}

.posts-head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #43494C;
    text-decoration: none;
}

.bots-head p, .posts-head p {
    color: #d3d3d3;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

/* 봇 리스트 부분 */
.bot-container {
    margin-top: 10px;
    width: 93%;
    height: calc(100% - 20px);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    margin-top: 20px;
    gap: 20px;

    overflow: hidden;
}

.box {
    display: flex;
    flex-direction: row;
    width: 352px;
    height: 112px;
    padding: 16px;
    border-radius: 8px;
    margin: 0 auto;
    background-color: #1a1a1a;
}

.box img {
    width: 112px;
    height: 112px;
    border-radius: 8px;
}

.box-text {
    height: 112px;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
}

.bot-name {
    color: #d3d3d3;
    font-weight: bold;
    font-size: 30px;
}

.bot-comment {
    color: #a3a2a2;
    font-size: 18px;
}

a {
    text-decoration: none;
}

/* 게시글 컨테이너 */
.post-container {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
.list {
width: 100%;
height: 100%;
background-color: #222222;
color: #D3D3D3;
font-size: 15px;
margin: 0 auto;
}

.img {
width: 17px;
filter: invert(89%) sepia(0%) saturate(0%) hue-rotate(341deg) brightness(95%) contrast(95%);
}

.row , .row1 {
display: flex;
border-bottom: 1px solid #43494C;
height: 40px;
line-height: 30px;
align-items: center;
}

.row1 {
background-color: #333333;
}

.row:hover {
background-color: #333333;
}

.list a {
color: #D3D3D3;
text-decoration: none;
}

.list a:visited {
color: #909090;
text-decoration: none;
}


.list .post-title{
width: 70%;
float: left;
margin-left: 20px;
}

.list .date {
width: 30%;
text-align: center;
margin-right: 20px;
margin: 0;
padding: 0;
}

/* 봇카드 크기 조정 */
@media (min-width:1376px) {
    .box {
        width: 45%;
    }
}

@media (max-width:1375px) {
    .box {
        width: 90%;
    }
}

@media (max-width:800px){
    .head {
        margin: 0;
    }
    
    .container {
        height: 4000px;
        margin: 0;
    }

    .content {
        height: calc(100% - 60px);
    }

    .main-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: none;
    }

    .bots-head {
        width: 100%;
        height: 50px;
        background-color: #333333;
    }

    .bots-head p {
        margin: 0;
        line-height: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .box {
        width: 327px !important;
        height: 80px !important;
        padding: 16px;
    }

    .box img {
        width: 80px;
        height: 80px;
    }

    .bot-name {
        font-size: 18px;
    }

    .bot-comment {
        font-size: 16px;
    }

    .posts-head {
        height: 50px;
        background-color: #333333;
    }

    .posts-head p {
        margin: 0;
        line-height: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .row, .row1 {
        display: none;
    }

    .mobile-post {
        width: calc(100% - 9px);
        height: 42px;
        padding: 6px;
        padding-left: 9px;
        padding-right: 9px;
        border-bottom: 1px solid #43494C;

        font-size: 15px;
    }

    .row3 {
        display: flex;
        flex-direction: row;

        justify-content: flex-end;
        font-size: 12px;
        margin-top: 3px;
        gap:10px;
    }

    .row3 .author {
        margin-right: auto;
    }

    .mobile-post .post-title {
        margin-left: 0;
    }

    .mobile-post .date {
        width: fit-content;
        margin-right: 10px;
    }

    .pc-post {
        display: none !important;
    }

    .mobile-post {
        display: flex !important;
        flex-direction: column;
    }

    .bots-container {
        width: 100%;
        height: calc(65% + 10px);
        border-top: 1px solid #43494C;
        border-radius: 0;
    }

    .posts-container {
        width: 100%;
        height: calc(35% - 65px);
        border-radius: 0;
    }

    .border1 {
        display: flex;
        width: 100%;
        height: 55px;
        background-color: #222222;
        border-bottom: 1px solid #43494C;
        border-top: 1px solid #43494C;
    }

}

@media (max-width:500px){

}